<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Critiques</title>
    <style>
            ul{
                list-style-type: none;
                position:relative;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:cornsilk;
            }
            li{
                float:left;
                display: block;
                color:crimson;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                padding: 5px 5px;
                font-weight: bold;
            }
            a{
                text-decoration: none;
                color:darkolivegreen;
            }
        </style>
</head>
<body>
        <div>
                <ul>
                    <li>GOBUYSOMEPIZZA</li>
                    <li><a href="index.htm">Mi Casa Es Tu Casa</a></li>
                    <li><a href="food.htm">Food Critiques</a></li>
                    <li><a href="travel.htm">Places to Travel</a></li>
                    <li><a href="hockey.htm">Hockey Thoughts</a></li>
                    <li><a href="activities.htm">Lazy Activities</a></li>
                    <li><a href="contact.htm">Contact & Feedback</a></li>
                    <li><a href="sitemap.htm">SiteMap</a></li>
                </ul>
            </div>
    GOBUYSOMEPIZZA right now (or later, but be sure to gobuysomepizza at some point)

<h1>Food is currently being consumed in order to produce these food critiques. In the meantime, please go try some new foods and make your own critiques.</h1>
</body>
</html>