<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hockey Thoughts</title>
    <style>
            ul{
                list-style-type: none;
                position:relative;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:cornsilk;
            }
            li{
                float:left;
                display: block;
                color:crimson;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                padding: 5px 5px;
                font-weight: bold;
            }
            a{
                text-decoration: none;
                color:darkolivegreen;
            }
        </style>
</head>
<body>
        <div>
                <ul>
                    <li>GOBUYSOMEPIZZA</li>
                    <li><a href="#index">Mi Casa Es Tu Casa</a></li>
                    <li><a href="food.htm">Food Critiques</a></li>
                    <li><a href="travel.htm">Places to Travel</a></li>
                    <li><a href="hockey.htm">Hockey Thoughts</a></li>
                    <li><a href="activities.htm">Lazy Activities</a></li>
                    <li><a href="contact.htm">Contact & Feedback</a></li>
                    <li><a href="sitemap.htm">SiteMap</a></li>
                </ul>
            </div>
    <h1>Why hockey?</h1>
    <h3>Why not hockey?! Other sports like basketball and soccer are exciting to watch, but they aren't hockey. Hockey players are passing a puck from one end of the ice to the other WHILE on ice skates. Not to mentions that there's a bit of action here and there between the guys especially with rivalries. Watching the guys play is so exciting and being in the area is exhilarating!</h3>
   <table>
       <caption>
           Top 5 Favorite Hockey Players Ranked
       </caption>
       <tr>
           <th>Player Name</th>
           <th>Jersey Number</th>
           <th>Player Team</th>
       </tr>
       <tr>
            <td>TJ Oshie</td>
            <td>77</td>
            <td>Washington Capitals</td>
       </tr>
       <tr>
            <td>PK Subban</td>
            <td>76</td>
            <td>New Jersey Devils</td>
       </tr>
       <tr>
            <td>Kevin Fiala</td>
            <td>22</td>
            <td>Minnesota Wild</td>
       </tr>
       <tr>
            <td>Pekka Rinne</td>
            <td>35</td>
            <td>Nashville Predators</td>
       </tr>
       <tr>
            <td>Roman Josi</td>
            <td>59</td>
            <td>Nashville Predators</td>
       </tr>
   </table> 
<h3>Hockey Spotlight: TJ Oshie</h3>
<p>
    He's such a wholesome human being. He beat Russia in the Olympics and won the Stanley Cup! Aside from being an amazing right winger, he plays golf and runs his own business <a href="https://warroad.com/" >Warroad</a>. He's also an amazing husbahnd and father of two adorbale girls (a boy is on the way). He's always putting his family first. All his teammates have nothing but nice things to say and admire how he can chug a beer through his jersey.
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ly6GkzO-Z1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
    Love watching this clip when I need a little motivation! #backtoback
</p>
</body>
</html>