<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        ul{
            list-style-type: none;
            position:relative;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:cornsilk;
        }
        li{
            float:left;
            display: block;
            color:crimson;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 5px 5px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
            color:darkolivegreen;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>GOBUYSOMEPIZZA</li>
            <li><a href="index.htm">Mi Casa Es Tu Casa</a></li>
            <li><a href="food.htm">Food Critiques</a></li>
            <li><a href="travel.htm">Places to Travel</a></li>
            <li><a href="hockey.htm">Hockey Thoughts</a></li>
            <li><a href="activities.htm">Lazy Activities</a></li>
            <li><a href="contact.htm">Contact & Feedback</a></li>
            <li><a href="sitemap.htm">SiteMap</a></li>
        </ul>
    </div>
    <p>Often times, I find myslef stressing over stuff that doesn't really matter and won't matter in a few months or years from now. I don't know if you can relate, but I hope that this page can serve as an escape from the seriousness and other aspects of life that may be weighing down your spirits.</p>
    <p>Welcome to random thoughts & stuff from a kid from some place somewhere! Welcome to GOBUYSOMEPIZZA!</p>
    <p>Disclaimer: This site is super biased and is not meant to be taken seriously. With that in mind, please feel free to look around and enjoy!</p>
    <audio controls muted loop autoplay id="intro">
        <source src="images/intro.m4a" type="audio/mp4">
    </audio>
    <!-- didn't add additional on/off buttons because they are embeded above -->
    
</body>
</html>