<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Places to Travel</title>
    <style>
            ul{
                list-style-type: none;
                position:relative;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:cornsilk;
            }
            li{
                float:left;
                display: block;
                color:crimson;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                padding: 5px 5px;
                font-weight: bold;
            }
            a{
                text-decoration: none;
                color:darkolivegreen;
            }
        </style>
</head>
<body>
        <div>
                <ul>
                    <li>GOBUYSOMEPIZZA</li>
                    <li><a href="index.htm">Mi Casa Es Tu Casa</a></li>
                    <li><a href="food.htm">Food Critiques</a></li>
                    <li><a href="travel.htm">Places to Travel</a></li>
                    <li><a href="hockey.htm">Hockey Thoughts</a></li>
                    <li><a href="activities.htm">Lazy Activities</a></li>
                    <li><a href="contact.htm">Contact & Feedback</a></li>
                    <li><a href="sitemap.htm">SiteMap</a></li>
                </ul>
            </div>
<h1>Travel Pictures & small blogs coming your way very soon!</h1>
<h4>Next Trip:</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3059537.3905250467!2d-74.77175027373322!3d41.50796985901863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x89e3652d0d3d311b%3A0x787cbf240162e8a0!2sBoston%2C%20MA!3m2!1d42.3600825!2d-71.0588801!4m5!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY!3m2!1d40.7127753!2d-74.0059728!5e0!3m2!1sen!2sus!4v1571154481983!5m2!1sen!2sus" 
width="600" 
height="450" 
frameborder="0" 
style="border:0;" 
allowfullscreen="">
</iframe>
</body>
</html>